newmtl Entrance_Door_002SG
illum 4
Kd 0.02 0.02 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.55 0.55 0.55
Ns 254.00
newmtl Entrance_Door_002SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.71 0.71 0.71
Ns 360.04
newmtl Entrance_Door_002SG2
illum 4
Kd 0.03 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 126.00
newmtl Entrance_Door_002SG3
illum 4
Kd 0.06 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.13 0.13 0.13
Ns 1022.00
newmtl Entrance_Door_002SG4
illum 4
Kd 0.03 0.01 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.09 0.09
Ns 1022.00
